server.port=8090

spring.mail.host = smtp.gmail.com
spring.mail.username = gwokudasam@gmail.com
spring.mail.password = vpfdfbrdtvlfstze
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
